-----------------------------------------------------
-----------------------------------------------------
Test file: resources/inputFile01.txt 
budget: 5

NOTES: Testing set of elements found where no element
    exists with value less than budget.
-----------------------------------------------------

The list of groceries has 20 items.
Groceries wanted:
[13.91, 25.06, 40.14, 21.72, 13.92, 8.18, 62.59, 7.7, 16.4, 79.62, 18.72, 63.14, 33.88, 92.78, 23.8, 89.66, 22.64, 13.85, 66.57, 28.92]

Enter your budget:
5

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 1 ms : 636490 ns
Purchased grocery prices are:
[]
Done with ShoppingBag.

Process finished with exit code 0

-----------------------------------------------------
-----------------------------------------------------
Test file: resources/inputFile01.txt 
budget: 743.20

NOTES: Testing set of elements found with sums
       to exactly to target budget.
-----------------------------------------------------

The list of groceries has 20 items.
Groceries wanted:
[13.91, 25.06, 40.14, 21.72, 13.92, 8.18, 62.59, 7.7, 16.4, 79.62, 18.72, 63.14, 33.88, 92.78, 23.8, 89.66, 22.64, 13.85, 66.57, 28.92]

Enter your budget:
743.20

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 1 ms : 269720 ns
Purchased grocery prices are:
[13.91, 25.06, 40.14, 21.72, 13.92, 8.18, 62.59, 7.7, 16.4, 79.62, 18.72, 63.14, 33.88, 92.78, 23.8, 89.66, 22.64, 13.85, 66.57, 28.92]
Done with ShoppingBag.

Process finished with exit code 0

-----------------------------------------------------
-----------------------------------------------------
Test file: resources/inputFile01.txt 
budget: 100000

NOTES: Testing target budget > sum of all elements.
-----------------------------------------------------

The list of groceries has 20 items.
Groceries wanted:
[13.91, 25.06, 40.14, 21.72, 13.92, 8.18, 62.59, 7.7, 16.4, 79.62, 18.72, 63.14, 33.88, 92.78, 23.8, 89.66, 22.64, 13.85, 66.57, 28.92]

Enter your budget:
100000

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 1 ms : 382697 ns
Purchased grocery prices are:
[13.91, 25.06, 40.14, 21.72, 13.92, 8.18, 62.59, 7.7, 16.4, 79.62, 18.72, 63.14, 33.88, 92.78, 23.8, 89.66, 22.64, 13.85, 66.57, 28.92]
Done with ShoppingBag.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/inputFile02.txt 
budget: 921.01

NOTES: Testing set of elements found with sums
       to exactly to target budget.
---------------------------------------------------

The list of groceries has 20 items.
Groceries wanted:
[35.52, 20.89, 14.17, 46.07, 65.72, 83.11, 3.49, 24.64, 90.4, 34.22, 33.09, 87.67, 9.22, 17.38, 40.36, 40.32, 10.77, 89.75, 83.88, 90.34]

Enter your budget:
921.01

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 255 ms : 900616 ns
Purchased grocery prices are:
[35.52, 20.89, 14.17, 46.07, 65.72, 83.11, 24.64, 90.4, 34.22, 33.09, 87.67, 9.22, 17.38, 40.36, 40.32, 10.77, 89.75, 83.88, 90.34]
Done with ShoppingBag.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/inputFile02.txt 
budget: 75.89

NOTES: Testing target budget returning closest match.
---------------------------------------------------

The list of groceries has 20 items.
Groceries wanted:
[35.52, 20.89, 14.17, 46.07, 65.72, 83.11, 3.49, 24.64, 90.4, 34.22, 33.09, 87.67, 9.22, 17.38, 40.36, 40.32, 10.77, 89.75, 83.88, 90.34]

Enter your budget:
75.89

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 2 ms : 508041 ns
Purchased grocery prices are:
[35.52, 40.36]
Done with ShoppingBag.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/inputFile02.txt 
budget: 1000

NOTES: Testing target budget > sum of all elements.
---------------------------------------------------

The list of groceries has 20 items.
Groceries wanted:
[35.52, 20.89, 14.17, 46.07, 65.72, 83.11, 3.49, 24.64, 90.4, 34.22, 33.09, 87.67, 9.22, 17.38, 40.36, 40.32, 10.77, 89.75, 83.88, 90.34]

Enter your budget:
1000

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 935618 ns
Purchased grocery prices are:
[35.52, 20.89, 14.17, 46.07, 65.72, 83.11, 3.49, 24.64, 90.4, 34.22, 33.09, 87.67, 9.22, 17.38, 40.36, 40.32, 10.77, 89.75, 83.88, 90.34]
Done with ShoppingBag.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 0

NOTES: Testing duration 0 to show that an empty sublist can be returned.
---------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
0

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 17 ms : 125616 ns
Songs in play list:
[]
Done with FoothillTunesStore.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 2000

NOTES: Testing duration 2000 seconds to show that a list can be generated.
---------------------------------------------------

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 10 ms : 583182 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Ginger Snaps - Original, 0:1:35, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 3500

NOTES: Testing duration 3500 seconds to compare with the assignment example.
---------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
3500

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 198 ms : 403859 ns
Songs in play list:
[Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
, Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Redeemed, 0:3:52, Blue Oyster Cult, classic pop and rock
, Workshop Of The Telescopes, 0:4:2, Blue Oyster Cult, classic pop and rock
, Dominenance And Submission, 0:5:50, Blue Oyster Cult, classic pop and rock
, Godzilla, 0:7:50, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 5000

NOTES: Testing duration 5000 seconds to determine upper bound (limited by memory constraints)
---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
5000

Algorithm Elapsed Time: 0 hrs : 0 mins : 3 sec : 97 ms : 338105 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Remodeling - Original, 0:2:14, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
, Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Workshop Of The Telescopes, 0:4:2, Blue Oyster Cult, classic pop and rock
, Dominenance And Submission, 0:5:50, Blue Oyster Cult, classic pop and rock
, Godzilla, 0:7:50, Blue Oyster Cult, classic pop and rock
, E.T.I. (Extra Terrestrial Intelligence), 0:3:47, Blue Oyster Cult, classic pop and rock
, Don't Fear The Reaper, 0:6:5, Blue Oyster Cult, classic pop and rock
, Me 262, 0:8:9, Blue Oyster Cult, classic pop and rock
, I Love The Night, 0:4:30, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 5250

NOTES: Testing duration 5250 seconds to determine upper bound (limited by memory constraints)
---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
5250

Algorithm Elapsed Time: 0 hrs : 0 mins : 2 sec : 613 ms : 124189 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, Out Of Stadion - Original, 0:1:22, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Remodeling - Original, 0:2:14, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Redeemed, 0:3:52, Blue Oyster Cult, classic pop and rock
, Workshop Of The Telescopes, 0:4:2, Blue Oyster Cult, classic pop and rock
, What Is Quicksand, 0:3:41, Blue Oyster Cult, classic pop and rock
, Dominenance And Submission, 0:5:50, Blue Oyster Cult, classic pop and rock
, Godzilla, 0:7:50, Blue Oyster Cult, classic pop and rock
, E.T.I. (Extra Terrestrial Intelligence), 0:3:47, Blue Oyster Cult, classic pop and rock
, Don't Fear The Reaper, 0:6:5, Blue Oyster Cult, classic pop and rock
, Me 262, 0:8:9, Blue Oyster Cult, classic pop and rock
, I Love The Night, 0:4:30, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0

---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 5500

NOTES: 5500 seconds approximates the upper bound (limited by memory constraints)
---------------------------------------------------
WWelcome! We have over 59600 in FoothillTunes store!

 Enter the duration of your play list:
 5500
 Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
 	at java.base/java.util.Arrays.copyOf(Arrays.java:3480)
 	at java.base/java.util.ArrayList.grow(ArrayList.java:237)
 	at java.base/java.util.ArrayList.grow(ArrayList.java:244)
 	at java.base/java.util.ArrayList.add(ArrayList.java:454)
 	at java.base/java.util.ArrayList.add(ArrayList.java:467)
 	at subsetsum.SubsetSum.findSubsetOfSongs(SubsetSum.java:104)
 	at subsetsum.FoothillTunesStore.main(FoothillTunesStore.java:70)

 Process finished with exit code 1

---------------------------------------------------